<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="org.grapheneos.pdfviewer"
        android:targetSandboxVersion="2">
    <application android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:allowBackup="true">
        <activity android:name=".PdfViewer"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:mimeType="application/pdf" />
            </intent-filter>
        </activity>

        <meta-data android:name="android.webkit.WebView.MetricsOptOut"
                android:value="true" />
        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing"
                android:value="false" />
    </application>
</manifest>
